[program:webdisk]
command=/usr/local/bin/gunicorn wsgi --bind localhost:4000 --workers 3 --worker-class gevent
directory=/var/www/webdisk
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/webdisk_stdout.log
stderr_logfile=/var/log/supervisor/webdisk_stderr.log