[program:webdisk]
command=/usr/local/bin/gunicorn wsgi --bind 0.0.0.0:4000 --workers 2 --worker-class gevent -t 300
directory=/var/www/webdisk
autostart=true
autorestart=true
user=root

stdout_logfile=/var/log/webdisk/stdout.log
stderr_logfile=/var/log/webdisk/stderr.log